ollieos: AbstractWindow
Class AbstractWindowAbstract
Index
Accessors
owner_pid
title
width
height
x
y
visible
Constructors
constructor
Methods
center
add_event_listener
remove_event_listener
dispose
close
focus
show
hide
toggle
get_custom_flag
set_custom_flag
wait_for_event
create_userspace_proxy_as_other_window
create_userspace_proxy_as_full_window
Properties
id
dom
manager
moveable
resizable
maximisable
maximised
Accessors
owner_pid
get owner_pid(): number
Returns number
Abstract title
get title(): string
Returns string
set title(new_title: string): void
Parameters
new_title: string
Returns void
Abstract width
get width(): string
Returns string
set width(css_width: string): void
Parameters
css_width: string
Returns void
Abstract height
get height(): string
Returns string
set height(css_height: string): void
Parameters
css_height: string
Returns void
Abstract x
get x(): string | number
Returns string | number
set x(css_pos: string | number): void
Parameters
css_pos: string | number
Returns void
Abstract y
get y(): string | number
Returns string | number
set y(css_pos: string | number): void
Parameters
css_pos: string | number
Returns void
Abstract visible
get visible(): boolean
Returns boolean
set visible(is_visible: boolean): void
Parameters
is_visible: boolean
Returns void
Constructors
Protected constructor
new AbstractWindow(owner_pid: number): AbstractWindow
Parameters
owner_pid: number
Returns AbstractWindow
Methods
Abstract center
center(): void
Returns void
Abstract add_event_listener
add_event_listener(
    event: WindowEvent,
    callback: () => void | Promise<void>,
): void
Parameters
event: WindowEvent
callback: () => void | Promise<void>
Returns void
Abstract remove_event_listener
remove_event_listener(
    event: WindowEvent,
    callback: () => void | Promise<void>,
): void
Parameters
event: WindowEvent
callback: () => void | Promise<void>
Returns void
Abstract dispose
dispose(): void
Returns void
Abstract close
close(): void
Returns void
Abstract focus
focus(): void
Returns void
Abstract show
show(): void
Returns void
Abstract hide
hide(): void
Returns void
Abstract toggle
toggle(): void
Returns void
Abstract get_custom_flag
get_custom_flag(flag: string): boolean
Parameters
flag: string
Returns boolean
Abstract set_custom_flag
set_custom_flag(flag: string, value: boolean): void
Parameters
flag: string
value: boolean
Returns void
Abstract wait_for_event
wait_for_event(event: WindowEvent): Promise<void>
Parameters
event: WindowEvent
Returns Promise<void>
create_userspace_proxy_as_other_window
create_userspace_proxy_as_other_window(): UserspaceOtherWindow
Returns UserspaceOtherWindow
create_userspace_proxy_as_full_window
create_userspace_proxy_as_full_window(): UserspaceWindow
Returns UserspaceWindow
Properties
Abstract Readonly id
id: number
Abstract Readonly dom
dom: ShadowRoot
Abstract Readonly manager
manager: AbstractWindowManager
Abstract moveable
moveable: boolean
Abstract resizable
resizable: boolean
Abstract maximisable
maximisable: boolean
Abstract maximised
maximised: boolean
