ollieos: IPCManager
Class IPCManager
Index
Constructors
constructor
Methods
dispose_all
service_register
service_unregister
service_lookup
create_direct_channel
create_channel
reserve_kernel_channel
assign_kernel_channel
destroy_channel
channel_listen
channel_unlisten
channel_send
create_userspace_proxy
Constructors
constructor
new IPCManager(process_manager: ProcessManager): IPCManager
Parameters
process_manager: ProcessManager
Returns IPCManager
Methods
dispose_all
dispose_all(): void
Returns void
service_register
service_register(
    name: string,
    pid: number,
    on_connection: IPCServiceOnConnectionCallback,
): void
Parameters
name: string
pid: number
on_connection: IPCServiceOnConnectionCallback
Returns void
service_unregister
service_unregister(name: string): void
Parameters
name: string
Returns void
service_lookup
service_lookup(name: string): number
Parameters
name: string
Returns number
create_direct_channel
create_direct_channel(initiator_pid: number, peer_pid: number): number
Parameters
initiator_pid: number
peer_pid: number
Returns number
create_channel
create_channel(initiator_pid: number, service_name: string): number
Parameters
initiator_pid: number
service_name: string
Returns number
reserve_kernel_channel
reserve_kernel_channel(): number
Returns number
assign_kernel_channel
assign_kernel_channel(channel_id: number, peer_pid: number): boolean
Parameters
channel_id: number
peer_pid: number
Returns boolean
destroy_channel
destroy_channel(channel_id: number): void
Parameters
channel_id: number
Returns void
channel_listen
channel_listen(
    channel_id: number,
    listening_pid: number,
    listener: IPCChannelListener,
): boolean
Parameters
channel_id: number
listening_pid: number
listener: IPCChannelListener
Returns boolean
channel_unlisten
channel_unlisten(
    channel_id: number,
    listening_pid: number,
    listener: IPCChannelListener,
): boolean
Parameters
channel_id: number
listening_pid: number
listener: IPCChannelListener
Returns boolean
channel_send
channel_send(channel_id: number, from_pid: number, data: unknown): boolean
Parameters
channel_id: number
from_pid: number
data: unknown
Returns boolean
create_userspace_proxy
create_userspace_proxy(process_pid: number): UserspaceIPCManager
Parameters
process_pid: number
Returns UserspaceIPCManager
