ollieos: UserspaceProcessContext
Interface UserspaceProcessContext
interface UserspaceProcessContext {
    detach(silently?: boolean): void;
    kill(exit_code?: number): void;
    create_timeout(callback: () => void, delay: number): number;
    cancel_timeout(id: number): void;
    create_interval(callback: () => void, interval: number): number;
    clear_interval(id: number): void;
    create_window(): AbstractWindow;
    pid: number;
    created_at: Date;
    is_detached: boolean;
    is_background: boolean;
    is_foreground: boolean;
    attachment: ProcessAttachment;
    source_command: ParsedCommandLine;
}
Hierarchy (View Summary)
UserspaceOtherProcessContext
UserspaceProcessContext
Index
Methods
detach
kill
create_timeout
cancel_timeout
create_interval
clear_interval
create_window
Properties
pid
created_at
is_detached
is_background
is_foreground
attachment
source_command
Methods
detach
detach(silently?: boolean): void
Parameters
Optional silently: boolean
Returns void
kill
kill(exit_code?: number): void
Parameters
Optional exit_code: number
Returns void
create_timeout
create_timeout(callback: () => void, delay: number): number
Parameters
callback: () => void
delay: number
Returns number
cancel_timeout
cancel_timeout(id: number): void
Parameters
id: number
Returns void
create_interval
create_interval(callback: () => void, interval: number): number
Parameters
callback: () => void
interval: number
Returns number
clear_interval
clear_interval(id: number): void
Parameters
id: number
Returns void
create_window
create_window(): AbstractWindow
Returns AbstractWindow
Properties
Readonly pid
pid: number
Inherited from UserspaceOtherProcessContext.pid
Readonly created_at
created_at: Date
Inherited from UserspaceOtherProcessContext.created_at
Readonly is_detached
is_detached: boolean
Inherited from UserspaceOtherProcessContext.is_detached
Readonly is_background
is_background: boolean
Inherited from UserspaceOtherProcessContext.is_background
Readonly is_foreground
is_foreground: boolean
Inherited from UserspaceOtherProcessContext.is_foreground
Readonly attachment
attachment: ProcessAttachment
Inherited from UserspaceOtherProcessContext.attachment
Readonly source_command
source_command: ParsedCommandLine
Inherited from UserspaceOtherProcessContext.source_command
