OllieOS API Documentation: AbstractTerminal
Class AbstractTerminalAbstract
Index
Accessors
ansi
newline
non_printable_regex
ansi_escape_regex
ansi_unescaped_regex
input_enabled
cols
rows
cursor_x
cursor_y
Constructors
constructor
Methods
write
writeln
clear
reset
get_selection
clear_selection
has_selection
copy
paste
focus
dispose
pause_input_processing
resume_input_processing
_read_raw_key
get_custom_flag
set_custom_flag
supports_custom_flag
read_line
register_key_event_handler
register_on_printable_key_event_handler
_enqueue_key_event
_simulate_typing
wait_for_keypress
get_text
word_wrap
copy_or_paste
handle_kernel_panic
Properties
_kernel_has_panicked
Accessors
ansi
get ansi(): {
    FG: {
        reset: string;
        black: string;
        red: string;
        green: string;
        yellow: string;
        blue: string;
        magenta: string;
        cyan: string;
        white: string;
        gray: string;
    };
    BG: {
        reset: string;
        black: string;
        red: string;
        green: string;
        yellow: string;
        blue: string;
        magenta: string;
        cyan: string;
        white: string;
        gray: string;
    };
    STYLE: {
        reset_all: string;
        bold: string;
        dim: string;
        no_bold_or_dim: string;
        italic: string;
        no_italic: string;
        underline: string;
        double_underline: string;
        no_underline: string;
        inverse: string;
        no_inverse: string;
        hidden: string;
        no_hidden: string;
        strikethrough: string;
        no_strikethrough: string;
        negative: string;
        positive: string;
    };
    CURSOR: { invisible: string; visible: string };
    PREFABS: {
        program_name: string;
        error: string;
        variable_name: string;
        file_path: string;
        dir_name: string;
        secret: string;
    };
}
Returns {
    FG: {
        reset: string;
        black: string;
        red: string;
        green: string;
        yellow: string;
        blue: string;
        magenta: string;
        cyan: string;
        white: string;
        gray: string;
    };
    BG: {
        reset: string;
        black: string;
        red: string;
        green: string;
        yellow: string;
        blue: string;
        magenta: string;
        cyan: string;
        white: string;
        gray: string;
    };
    STYLE: {
        reset_all: string;
        bold: string;
        dim: string;
        no_bold_or_dim: string;
        italic: string;
        no_italic: string;
        underline: string;
        double_underline: string;
        no_underline: string;
        inverse: string;
        no_inverse: string;
        hidden: string;
        no_hidden: string;
        strikethrough: string;
        no_strikethrough: string;
        negative: string;
        positive: string;
    };
    CURSOR: { invisible: string; visible: string };
    PREFABS: {
        program_name: string;
        error: string;
        variable_name: string;
        file_path: string;
        dir_name: string;
        secret: string;
    };
}
newline
get newline(): string
Returns string
non_printable_regex
get non_printable_regex(): RegExp
Returns RegExp
ansi_escape_regex
get ansi_escape_regex(): RegExp
Returns RegExp
ansi_unescaped_regex
get ansi_unescaped_regex(): RegExp
Returns RegExp
Abstract input_enabled
get input_enabled(): boolean
Returns boolean
set input_enabled(value: boolean): void
Parameters
value: boolean
Returns void
Abstract cols
get cols(): number
Returns number
Abstract rows
get rows(): number
Returns number
Abstract cursor_x
get cursor_x(): number
Returns number
Abstract cursor_y
get cursor_y(): number
Returns number
Constructors
constructor
new AbstractTerminal(): AbstractTerminal
Returns AbstractTerminal
Methods
Abstract write
write(data: string | Uint8Array<ArrayBufferLike>, callback?: () => void): void
Parameters
data: string | Uint8Array<ArrayBufferLike>
Optional callback: () => void
Returns void
Abstract writeln
writeln(data: string | Uint8Array<ArrayBufferLike>, callback?: () => void): void
Parameters
data: string | Uint8Array<ArrayBufferLike>
Optional callback: () => void
Returns void
Abstract clear
clear(): void
Returns void
Abstract reset
reset(): void
Returns void
Abstract get_selection
get_selection(): string
Returns string
Abstract clear_selection
clear_selection(): void
Returns void
Abstract has_selection
has_selection(): boolean
Returns boolean
Abstract copy
copy(): void
Returns void
Abstract paste
paste(): void
Returns void
Abstract focus
focus(): void
Returns void
Abstract dispose
dispose(): void
Returns void
Abstract pause_input_processing
pause_input_processing(): void
Returns void
Abstract resume_input_processing
resume_input_processing(): void
Returns void
Protected Abstract _read_raw_key
_read_raw_key(): Promise<KeyEvent>
Returns Promise<KeyEvent>
Abstract get_custom_flag
get_custom_flag(flag: string): any
Parameters
flag: string
Returns any
Abstract set_custom_flag
set_custom_flag(flag: string, value: any): void
Parameters
flag: string
value: any
Returns void
Abstract supports_custom_flag
supports_custom_flag(flag: string): boolean
Parameters
flag: string
Returns boolean
read_line
read_line(
    custom_key_handlers?: { [key_string: string]: ReadLineKeyHandler },
    custom_printable_handler?: ReadLineKeyHandler,
): Promise<string>
Parameters
custom_key_handlers: { [key_string: string]: ReadLineKeyHandler } = {}
Optional custom_printable_handler: ReadLineKeyHandler
Returns Promise<string>
register_key_event_handler
register_key_event_handler(
    handler: KeyEventHandler,
    props: {
        keyString?: string;
        domEventCode?: string;
        block?: boolean;
        high_priority?: boolean;
    },
): () => void
Registers a key event handler. Handlers with no filter run BEFORE filtered handlers.
Parameters
handler: KeyEventHandler
The handler to register
props: {
    keyString?: string;
    domEventCode?: string;
    block?: boolean;
    high_priority?: boolean;
}
The properties of the handler. Key is the key as a string to filter by, domEventCode is the DOM event code to filter by. Block determines whether the event should be blocked from bubbling up to following handlers and/or the terminal display. High priority determines whether the handler should be placed at the beginning of the handler list.
Returns () => void
A function to unregister the handler
register_on_printable_key_event_handler
register_on_printable_key_event_handler(
    handler: KeyEventHandler,
    high_priority?: boolean,
): void
Registers a handler that is called when any printable key is pressed.
Parameters
handler: KeyEventHandler
The handler to register
high_priority: boolean = false
If true, the handler will be placed at the beginning of the handler list (cannot run before the default printable key handler)
Returns void
Protected _enqueue_key_event
_enqueue_key_event(e: KeyEvent): void
Parameters
e: KeyEvent
Returns void
Protected _simulate_typing
_simulate_typing(text: string): void
Parameters
text: string
Returns void
wait_for_keypress
wait_for_keypress(): Promise<KeyEvent>
Returns Promise<KeyEvent>
get_text
get_text(max_length?: number): Promise<string>
Parameters
Optional max_length: number
Returns Promise<string>
word_wrap
word_wrap(text: string, width: number): string
Parameters
text: string
width: number
Returns string
copy_or_paste
copy_or_paste(): void
Returns void
handle_kernel_panic
handle_kernel_panic(
    message: string,
    process_info: string,
    debug_info?: string,
): void
Parameters
message: string
process_info: string
Optional debug_info: string
Returns void
Properties
Protected _kernel_has_panicked
_kernel_has_panicked: boolean = false
