OllieOS API Documentation: UserspaceProcessContext
Interface UserspaceProcessContext
interface UserspaceProcessContext {
    terminal: AbstractTerminal;
    detach(silently?: boolean): void;
    kill(exit_code?: number): void;
    add_exit_listener(
        listener: (exit_code: number) => void | Promise<void>,
    ): void;
    create_timeout(callback: () => void, delay: number): number;
    cancel_timeout(id: number): void;
    wait_for_timeout(id: number): Promise<boolean>;
    has_timeout(id: number): boolean;
    create_interval(callback: () => void, interval: number): number;
    clear_interval(id: number): void;
    create_window(): AbstractWindow;
    network_listen(port: number): Promise<UserspaceServerSocket>;
    network_connect(host: string, port: number): Promise<UserspaceClientSocket>;
    network_add_manager_listener(
        event: "state_change",
        listener: NetworkStateChangeListener,
    ): void;
    network_remove_manager_listener(
        event: "state_change",
        listener: NetworkStateChangeListener,
    ): void;
    get bound_ports(): number[];
    pid: number;
    created_at: Date;
    is_detached: boolean;
    is_background: boolean;
    is_foreground: boolean;
    attachment: ProcessAttachment;
    source_command: ParsedCommandLine;
}
Hierarchy (View Summary)
UserspaceOtherProcessContext
UserspaceProcessContext
Index
Accessors
bound_ports
Methods
detach
kill
add_exit_listener
create_timeout
cancel_timeout
wait_for_timeout
has_timeout
create_interval
clear_interval
create_window
network_listen
network_connect
network_add_manager_listener
network_remove_manager_listener
Properties
terminal
pid
created_at
is_detached
is_background
is_foreground
attachment
source_command
Accessors
bound_ports
get bound_ports(): number[]
Returns number[]
Methods
detach
detach(silently?: boolean): void
Parameters
Optional silently: boolean
Returns void
kill
kill(exit_code?: number): void
Parameters
Optional exit_code: number
Returns void
add_exit_listener
add_exit_listener(listener: (exit_code: number) => void | Promise<void>): void
Parameters
listener: (exit_code: number) => void | Promise<void>
Returns void
create_timeout
create_timeout(callback: () => void, delay: number): number
Parameters
callback: () => void
delay: number
Returns number
cancel_timeout
cancel_timeout(id: number): void
Parameters
id: number
Returns void
wait_for_timeout
wait_for_timeout(id: number): Promise<boolean>
Parameters
id: number
Returns Promise<boolean>
has_timeout
has_timeout(id: number): boolean
Parameters
id: number
Returns boolean
create_interval
create_interval(callback: () => void, interval: number): number
Parameters
callback: () => void
interval: number
Returns number
clear_interval
clear_interval(id: number): void
Parameters
id: number
Returns void
create_window
create_window(): AbstractWindow
Returns AbstractWindow
network_listen
network_listen(port: number): Promise<UserspaceServerSocket>
Parameters
port: number
Returns Promise<UserspaceServerSocket>
network_connect
network_connect(host: string, port: number): Promise<UserspaceClientSocket>
Parameters
host: string
port: number
Returns Promise<UserspaceClientSocket>
network_add_manager_listener
network_add_manager_listener(
    event: "state_change",
    listener: NetworkStateChangeListener,
): void
Parameters
event: "state_change"
listener: NetworkStateChangeListener
Returns void
network_remove_manager_listener
network_remove_manager_listener(
    event: "state_change",
    listener: NetworkStateChangeListener,
): void
Parameters
event: "state_change"
listener: NetworkStateChangeListener
Returns void
Properties
Readonly terminal
terminal: AbstractTerminal
Readonly pid
pid: number
Inherited from UserspaceOtherProcessContext.pid
Readonly created_at
created_at: Date
Inherited from UserspaceOtherProcessContext.created_at
Readonly is_detached
is_detached: boolean
Inherited from UserspaceOtherProcessContext.is_detached
Readonly is_background
is_background: boolean
Inherited from UserspaceOtherProcessContext.is_background
Readonly is_foreground
is_foreground: boolean
Inherited from UserspaceOtherProcessContext.is_foreground
Readonly attachment
attachment: ProcessAttachment
Inherited from UserspaceOtherProcessContext.attachment
Readonly source_command
source_command: ParsedCommandLine
Inherited from UserspaceOtherProcessContext.source_command
