OllieOS API Documentation: UserspaceIPCManager
Interface UserspaceIPCManager
interface UserspaceIPCManager {
    service_register(
        name: string,
        on_connection: IPCServiceOnConnectionCallback,
    ): void;
    service_unregister(name: string): void;
    service_lookup(name: string): number;
    create_channel(service_name: string): number;
    destroy_channel(channel_id: number): void;
    channel_listen(channel_id: number, listener: IPCChannelListener): boolean;
    channel_unlisten(channel_id: number, listener: IPCChannelListener): boolean;
    channel_send(channel_id: number, data: unknown): boolean;
}
Index
Methods
service_register
service_unregister
service_lookup
create_channel
destroy_channel
channel_listen
channel_unlisten
channel_send
Methods
service_register
service_register(
    name: string,
    on_connection: IPCServiceOnConnectionCallback,
): void
Parameters
name: string
on_connection: IPCServiceOnConnectionCallback
Returns void
service_unregister
service_unregister(name: string): void
Parameters
name: string
Returns void
service_lookup
service_lookup(name: string): number
Parameters
name: string
Returns number
create_channel
create_channel(service_name: string): number
Parameters
service_name: string
Returns number
destroy_channel
destroy_channel(channel_id: number): void
Parameters
channel_id: number
Returns void
channel_listen
channel_listen(channel_id: number, listener: IPCChannelListener): boolean
Parameters
channel_id: number
listener: IPCChannelListener
Returns boolean
channel_unlisten
channel_unlisten(channel_id: number, listener: IPCChannelListener): boolean
Parameters
channel_id: number
listener: IPCChannelListener
Returns boolean
channel_send
channel_send(channel_id: number, data: unknown): boolean
Parameters
channel_id: number
data: unknown
Returns boolean
