ollieos: UserspaceOtherProcessContext
Interface UserspaceOtherProcessContext
interface UserspaceOtherProcessContext {
    pid: number;
    created_at: Date;
    is_detached: boolean;
    is_background: boolean;
    is_foreground: boolean;
    attachment: ProcessAttachment;
    source_command: ParsedCommandLine;
}
Hierarchy (View Summary)
UserspaceOtherProcessContext
UserspaceProcessContext
Index
Properties
pid
created_at
is_detached
is_background
is_foreground
attachment
source_command
Properties
Readonly pid
pid: number
Readonly created_at
created_at: Date
Readonly is_detached
is_detached: boolean
Readonly is_background
is_background: boolean
Readonly is_foreground
is_foreground: boolean
Readonly attachment
attachment: ProcessAttachment
Readonly source_command
source_command: ParsedCommandLine
