OllieOS API Documentation: UserspaceFileSystem
Interface UserspaceFileSystem
Interface for interacting with the chosen filesystem implementation from userspace.
interface UserspaceFileSystem {
    get_unique_fs_type_name(): string;
    erase_all(): Promise<void>;
    purge_cache(smart?: boolean): void;
    read_file(
        path: string,
        as_uint?: boolean,
    ): Promise<string | Uint8Array<ArrayBufferLike>>;
    write_file(
        path: string,
        data: string | Uint8Array<ArrayBufferLike>,
        force?: boolean,
    ): Promise<void>;
    delete_file(path: string): Promise<void>;
    move_file(path: string, new_path: string): Promise<void>;
    list_dir(path: string, dirs_first?: boolean): Promise<string[]>;
    make_dir(path: string): Promise<void>;
    delete_dir(path: string, recursive?: boolean): Promise<void>;
    move_dir(
        src: string,
        dest: string,
        force_move_inside?: boolean,
    ): Promise<void>;
    set_readonly(path: string, readonly: boolean): Promise<void>;
    is_readonly(path: string): Promise<boolean>;
    exists(path: string): Promise<boolean>;
    dir_exists(path: string): Promise<boolean>;
    join(base_dir: string, ...paths: string[]): string;
    absolute(path: string): string;
    get_cwd(): string;
    set_cwd(path: string): void;
    get_home(): string;
    get_root(): string;
}
Index
Methods
get_unique_fs_type_name
erase_all
purge_cache
read_file
write_file
delete_file
move_file
list_dir
make_dir
delete_dir
move_dir
set_readonly
is_readonly
exists
dir_exists
join
absolute
get_cwd
set_cwd
get_home
get_root
Methods
get_unique_fs_type_name
get_unique_fs_type_name(): string
Returns string
erase_all
erase_all(): Promise<void>
Returns Promise<void>
purge_cache
purge_cache(smart?: boolean): void
Parameters
Optional smart: boolean
Returns void
read_file
read_file(
    path: string,
    as_uint?: boolean,
): Promise<string | Uint8Array<ArrayBufferLike>>
Parameters
path: string
Optional as_uint: boolean
Returns Promise<string | Uint8Array<ArrayBufferLike>>
write_file
write_file(
    path: string,
    data: string | Uint8Array<ArrayBufferLike>,
    force?: boolean,
): Promise<void>
Parameters
path: string
data: string | Uint8Array<ArrayBufferLike>
Optional force: boolean
Returns Promise<void>
delete_file
delete_file(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
move_file
move_file(path: string, new_path: string): Promise<void>
Parameters
path: string
new_path: string
Returns Promise<void>
list_dir
list_dir(path: string, dirs_first?: boolean): Promise<string[]>
Parameters
path: string
Optional dirs_first: boolean
Returns Promise<string[]>
make_dir
make_dir(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
delete_dir
delete_dir(path: string, recursive?: boolean): Promise<void>
Parameters
path: string
Optional recursive: boolean
Returns Promise<void>
move_dir
move_dir(src: string, dest: string, force_move_inside?: boolean): Promise<void>
Parameters
src: string
dest: string
Optional force_move_inside: boolean
Returns Promise<void>
set_readonly
set_readonly(path: string, readonly: boolean): Promise<void>
Parameters
path: string
readonly: boolean
Returns Promise<void>
is_readonly
is_readonly(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
exists
exists(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
dir_exists
dir_exists(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
join
join(base_dir: string, ...paths: string[]): string
Parameters
base_dir: string
...paths: string[]
Returns string
absolute
absolute(path: string): string
Parameters
path: string
Returns string
get_cwd
get_cwd(): string
Returns string
set_cwd
set_cwd(path: string): void
Parameters
path: string
Returns void
get_home
get_home(): string
Returns string
get_root
get_root(): string
Returns string
