ollieos: WrappedTerminal
Class WrappedTerminal
Hierarchy
Terminal
WrappedTerminal
Index
Accessors
ansi
newline
non_printable_regex
ansi_escape_regex
ansi_unescaped_regex
Constructors
constructor
Methods
read_line
_search_handlers
register_key_event_handler
_handle_key_event
register_on_printable_key_event_handler
_enqueue_key_event
_handle_key_event_queue
wait_for_keypress
get_text
word_wrap
copy
paste
copy_or_paste
handle_kernel_panic
blur
focus
input
resize
open
attachCustomKeyEventHandler
attachCustomWheelEventHandler
registerLinkProvider
registerCharacterJoiner
deregisterCharacterJoiner
registerMarker
registerDecoration
hasSelection
getSelection
getSelectionPosition
clearSelection
select
selectAll
selectLines
dispose
scrollLines
scrollPages
scrollToTop
scrollToBottom
scrollToLine
clear
write
writeln
refresh
clearTextureAtlas
reset
loadAddon
Properties
strings
element
textarea
rows
cols
buffer
markers
parser
unicode
modes
options
onBell
onBinary
onCursorMove
onData
onKey
onLineFeed
onRender
onWriteParsed
onResize
onScroll
onSelectionChange
onTitleChange
Accessors
ansi
get ansi(): {
    FG: {
        reset: string;
        black: string;
        red: string;
        green: string;
        yellow: string;
        blue: string;
        magenta: string;
        cyan: string;
        white: string;
        gray: string;
    };
    BG: {
        reset: string;
        black: string;
        red: string;
        green: string;
        yellow: string;
        blue: string;
        magenta: string;
        cyan: string;
        white: string;
        gray: string;
    };
    STYLE: {
        reset_all: string;
        bold: string;
        dim: string;
        no_bold_or_dim: string;
        italic: string;
        no_italic: string;
        underline: string;
        double_underline: string;
        no_underline: string;
        inverse: string;
        no_inverse: string;
        hidden: string;
        no_hidden: string;
        strikethrough: string;
        no_strikethrough: string;
        negative: string;
        positive: string;
    };
    CURSOR: { invisible: string; visible: string };
    PREFABS: {
        program_name: string;
        error: string;
        variable_name: string;
        file_path: string;
        dir_name: string;
        secret: string;
    };
}
Returns {
    FG: {
        reset: string;
        black: string;
        red: string;
        green: string;
        yellow: string;
        blue: string;
        magenta: string;
        cyan: string;
        white: string;
        gray: string;
    };
    BG: {
        reset: string;
        black: string;
        red: string;
        green: string;
        yellow: string;
        blue: string;
        magenta: string;
        cyan: string;
        white: string;
        gray: string;
    };
    STYLE: {
        reset_all: string;
        bold: string;
        dim: string;
        no_bold_or_dim: string;
        italic: string;
        no_italic: string;
        underline: string;
        double_underline: string;
        no_underline: string;
        inverse: string;
        no_inverse: string;
        hidden: string;
        no_hidden: string;
        strikethrough: string;
        no_strikethrough: string;
        negative: string;
        positive: string;
    };
    CURSOR: { invisible: string; visible: string };
    PREFABS: {
        program_name: string;
        error: string;
        variable_name: string;
        file_path: string;
        dir_name: string;
        secret: string;
    };
}
newline
get newline(): string
Returns string
non_printable_regex
get non_printable_regex(): RegExp
Returns RegExp
ansi_escape_regex
get ansi_escape_regex(): RegExp
Returns RegExp
ansi_unescaped_regex
get ansi_unescaped_regex(): RegExp
Returns RegExp
Constructors
constructor
new WrappedTerminal(xterm_opts?: ITerminalOptions): WrappedTerminal
Parameters
Optional xterm_opts: ITerminalOptions
Returns WrappedTerminal
Overrides Terminal.constructor
Methods
read_line
read_line(
    custom_key_handlers?: { [key_string: string]: ReadLineKeyHandler },
    custom_printable_handler?: ReadLineKeyHandler,
): Promise<string>
Parameters
custom_key_handlers: { [key_string: string]: ReadLineKeyHandler } = {}
Optional custom_printable_handler: ReadLineKeyHandler
Returns Promise<string>
_search_handlers
_search_handlers(
    key: string,
    domEventCode: string,
    strict?: boolean,
): { handler: KeyEventHandler; block: boolean }[]
Parameters
key: string
domEventCode: string
strict: boolean = false
Returns { handler: KeyEventHandler; block: boolean }[]
register_key_event_handler
register_key_event_handler(
    handler: KeyEventHandler,
    props: {
        keyString?: string;
        domEventCode?: string;
        block?: boolean;
        high_priority?: boolean;
    },
): () => void
Registers a key event handler. Handlers with no filter run BEFORE filtered handlers.
Parameters
handler: KeyEventHandler
The handler to register
props: {
    keyString?: string;
    domEventCode?: string;
    block?: boolean;
    high_priority?: boolean;
}
The properties of the handler. Key is the key as a string to filter by, domEventCode is the DOM event code to filter by. Block determines whether the event should be blocked from bubbling up to following handlers and/or the terminal display. High priority determines whether the handler should be placed at the beginning of the handler list.
Returns () => void
A function to unregister the handler
_handle_key_event
_handle_key_event(e: KeyEvent): Promise<void>
Parameters
e: KeyEvent
Returns Promise<void>
register_on_printable_key_event_handler
register_on_printable_key_event_handler(
    handler: KeyEventHandler,
    high_priority?: boolean,
): void
Registers a handler that is called when any printable key is pressed.
Parameters
handler: KeyEventHandler
The handler to register
high_priority: boolean = false
If true, the handler will be placed at the beginning of the handler list (cannot run before the default printable key handler)
Returns void
_enqueue_key_event
_enqueue_key_event(e: KeyEvent): void
Parameters
e: KeyEvent
Returns void
_handle_key_event_queue
_handle_key_event_queue(): Promise<void>
Returns Promise<void>
wait_for_keypress
wait_for_keypress(): Promise<KeyEvent>
Returns Promise<KeyEvent>
get_text
get_text(max_length?: number): Promise<string>
Parameters
Optional max_length: number
Returns Promise<string>
word_wrap
word_wrap(text: string, width: number): string
Parameters
text: string
width: number
Returns string
copy
copy(): void
Returns void
paste
paste(): void
Writes text to the terminal, performing the necessary transformations for pasted text.
Returns void
Overrides Terminal.paste
copy_or_paste
copy_or_paste(): void
Returns void
handle_kernel_panic
handle_kernel_panic(
    message: string,
    process_info: string,
    debug_info?: string,
): void
Parameters
message: string
process_info: string
Optional debug_info: string
Returns void
blur
blur(): void
Unfocus the terminal.
Returns void
Inherited from Terminal.blur
focus
focus(): void
Focus the terminal.
Returns void
Inherited from Terminal.focus
input
input(data: string, wasUserInput?: boolean): void
Input data to application side. The data is treated the same way input typed into the terminal would (ie. the onData event will fire).
Parameters
data: string
The data to forward to the application.
Optional wasUserInput: boolean
Whether the input is genuine user input. This is true by default and triggers additionalbehavior like focus or selection clearing. Set this to false if the data sent should not be treated like user input would, for example passing an escape sequence to the application.
Returns void
Inherited from Terminal.input
resize
resize(columns: number, rows: number): void
Resizes the terminal. It's best practice to debounce calls to resize, this will help ensure that the pty can respond to the resize event before another one occurs.
Parameters
columns: number
rows: number
Returns void
Inherited from Terminal.resize
open
open(parent: HTMLElement): void
Opens the terminal within an element. This should also be called if the xterm.js element ever changes browser window.
Parameters
parent: HTMLElement
The element to create the terminal within. This element must be visible (have dimensions) when open is called as several DOM- based measurements need to be performed when this function is called.
Returns void
Inherited from Terminal.open
attachCustomKeyEventHandler
attachCustomKeyEventHandler(
    customKeyEventHandler: (event: KeyboardEvent) => boolean,
): void
Attaches a custom key event handler which is run before keys are processed, giving consumers of xterm.js ultimate control as to what keys should be processed by the terminal and what keys should not.
Parameters
customKeyEventHandler: (event: KeyboardEvent) => boolean
The custom KeyboardEvent handler to attach. This is a function that takes a KeyboardEvent, allowing consumers to stop propagation and/or prevent the default action. The function returns whether the event should be processed by xterm.js.
Returns void
Example: A custom keymap that overrides the backspace key
```
const keymap = [
  { "key": "Backspace", "shiftKey": false, "mapCode": 8 },
  { "key": "Backspace", "shiftKey": true, "mapCode": 127 }
];
term.attachCustomKeyEventHandler(ev => {
  if (ev.type === 'keydown') {
    for (let i in keymap) {
      if (keymap[i].key == ev.key && keymap[i].shiftKey == ev.shiftKey) {
        socket.send(String.fromCharCode(keymap[i].mapCode));
        return false;
      }
    }
  }
});
```
Inherited from Terminal.attachCustomKeyEventHandler
attachCustomWheelEventHandler
attachCustomWheelEventHandler(
    customWheelEventHandler: (event: WheelEvent) => boolean,
): void
Attaches a custom wheel event handler which is run before keys are processed, giving consumers of xterm.js control over whether to proceed or cancel terminal wheel events.
Parameters
customWheelEventHandler: (event: WheelEvent) => boolean
The custom WheelEvent handler to attach. This is a function that takes a WheelEvent, allowing consumers to stop propagation and/or prevent the default action. The function returns whether the event should be processed by xterm.js.
Returns void
Example: A handler that prevents all wheel events while ctrl is held from
being processed.
```
term.attachCustomWheelEventHandler(ev => {
  if (ev.ctrlKey) {
    return false;
  }
  return true;
});
```
Inherited from Terminal.attachCustomWheelEventHandler
registerLinkProvider
registerLinkProvider(linkProvider: ILinkProvider): IDisposable
Registers a link provider, allowing a custom parser to be used to match and handle links. Multiple link providers can be used, they will be asked in the order in which they are registered.
Parameters
linkProvider: ILinkProvider
The link provider to use to detect links.
Returns IDisposable
Inherited from Terminal.registerLinkProvider
registerCharacterJoiner
registerCharacterJoiner(handler: (text: string) => [number, number][]): number
(EXPERIMENTAL) Registers a character joiner, allowing custom sequences of characters to be rendered as a single unit. This is useful in particular for rendering ligatures and graphemes, among other things.
Each registered character joiner is called with a string of text representing a portion of a line in the terminal that can be rendered as a single unit. The joiner must return a sorted array, where each entry is itself an array of length two, containing the start (inclusive) and end (exclusive) index of a substring of the input that should be rendered as a single unit. When multiple joiners are provided, the results of each are collected. If there are any overlapping substrings between them, they are combined into one larger unit that is drawn together.
All character joiners that are registered get called every time a line is rendered in the terminal, so it is essential for the handler function to run as quickly as possible to avoid slowdowns when rendering. Similarly, joiners should strive to return the smallest possible substrings to render together, since they aren't drawn as optimally as individual characters.
NOTE: character joiners are only used by the canvas renderer.
Parameters
handler: (text: string) => [number, number][]
The function that determines character joins. It is called with a string of text that is eligible for joining and returns an array where each entry is an array containing the start (inclusive) and end (exclusive) indexes of ranges that should be rendered as a single unit.
Returns number
The ID of the new joiner, this can be used to deregister
Inherited from Terminal.registerCharacterJoiner
deregisterCharacterJoiner
deregisterCharacterJoiner(joinerId: number): void
(EXPERIMENTAL) Deregisters the character joiner if one was registered. NOTE: character joiners are only used by the canvas renderer.
Parameters
joinerId: number
The character joiner's ID (returned after register)
Returns void
Inherited from Terminal.deregisterCharacterJoiner
registerMarker
registerMarker(cursorYOffset?: number): IMarker
Adds a marker to the normal buffer and returns it.
Parameters
Optional cursorYOffset: number
The y position offset of the marker from the cursor.
Returns IMarker
The new marker or undefined.
Inherited from Terminal.registerMarker
registerDecoration
registerDecoration(decorationOptions: IDecorationOptions): IDecoration
(EXPERIMENTAL) Adds a decoration to the terminal using
Parameters
decorationOptions: IDecorationOptions
Returns IDecoration
Throws
when options include a negative x offset.
Inherited from Terminal.registerDecoration
hasSelection
hasSelection(): boolean
Gets whether the terminal has an active selection.
Returns boolean
Inherited from Terminal.hasSelection
getSelection
getSelection(): string
Gets the terminal's current selection, this is useful for implementing copy behavior outside of xterm.js.
Returns string
Inherited from Terminal.getSelection
getSelectionPosition
getSelectionPosition(): IBufferRange
Gets the selection position or undefined if there is no selection.
Returns IBufferRange
Inherited from Terminal.getSelectionPosition
clearSelection
clearSelection(): void
Clears the current terminal selection.
Returns void
Inherited from Terminal.clearSelection
select
select(column: number, row: number, length: number): void
Selects text within the terminal.
Parameters
column: number
The column the selection starts at.
row: number
The row the selection starts at.
length: number
The length of the selection.
Returns void
Inherited from Terminal.select
selectAll
selectAll(): void
Selects all text within the terminal.
Returns void
Inherited from Terminal.selectAll
selectLines
selectLines(start: number, end: number): void
Selects text in the buffer between 2 lines.
Parameters
start: number
The 0-based line index to select from (inclusive).
end: number
The 0-based line index to select to (inclusive).
Returns void
Inherited from Terminal.selectLines
dispose
dispose(): void
Returns void
Inherited from Terminal.dispose
scrollLines
scrollLines(amount: number): void
Scroll the display of the terminal
Parameters
amount: number
The number of lines to scroll down (negative scroll up).
Returns void
Inherited from Terminal.scrollLines
scrollPages
scrollPages(pageCount: number): void
Scroll the display of the terminal by a number of pages.
Parameters
pageCount: number
The number of pages to scroll (negative scrolls up).
Returns void
Inherited from Terminal.scrollPages
scrollToTop
scrollToTop(): void
Scrolls the display of the terminal to the top.
Returns void
Inherited from Terminal.scrollToTop
scrollToBottom
scrollToBottom(): void
Scrolls the display of the terminal to the bottom.
Returns void
Inherited from Terminal.scrollToBottom
scrollToLine
scrollToLine(line: number): void
Scrolls to a line within the buffer.
Parameters
line: number
The 0-based line index to scroll to.
Returns void
Inherited from Terminal.scrollToLine
clear
clear(): void
Clear the entire buffer, making the prompt line the new first line.
Returns void
Inherited from Terminal.clear
write
write(data: string | Uint8Array<ArrayBufferLike>, callback?: () => void): void
Write data to the terminal.
Parameters
data: string | Uint8Array<ArrayBufferLike>
The data to write to the terminal. This can either be raw bytes given as Uint8Array from the pty or a string. Raw bytes will always be treated as UTF-8 encoded, string data as UTF-16.
Optional callback: () => void
Optional callback that fires when the data was processed by the parser.
Returns void
Inherited from Terminal.write
writeln
writeln(data: string | Uint8Array<ArrayBufferLike>, callback?: () => void): void
Writes data to the terminal, followed by a break line character (\n).
Parameters
data: string | Uint8Array<ArrayBufferLike>
The data to write to the terminal. This can either be raw bytes given as Uint8Array from the pty or a string. Raw bytes will always be treated as UTF-8 encoded, string data as UTF-16.
Optional callback: () => void
Optional callback that fires when the data was processed by the parser.
Returns void
Inherited from Terminal.writeln
refresh
refresh(start: number, end: number): void
Tells the renderer to refresh terminal content between two rows (inclusive) at the next opportunity.
Parameters
start: number
The row to start from (between 0 and this.rows - 1).
end: number
The row to end at (between start and this.rows - 1).
Returns void
Inherited from Terminal.refresh
clearTextureAtlas
clearTextureAtlas(): void
Clears the texture atlas of the canvas renderer if it's active. Doing this will force a redraw of all glyphs which can workaround issues causing the texture to become corrupt, for example Chromium/Nvidia has an issue where the texture gets messed up when resuming the OS from sleep.
Returns void
Inherited from Terminal.clearTextureAtlas
reset
reset(): void
Perform a full reset (RIS, aka '\x1bc').
Returns void
Inherited from Terminal.reset
loadAddon
loadAddon(addon: ITerminalAddon): void
Loads an addon into this instance of xterm.js.
Parameters
addon: ITerminalAddon
The addon to load.
Returns void
Inherited from Terminal.loadAddon
Properties
Static strings
strings: ILocalizableStrings
Natural language strings that can be localized.
Inherited from Terminal.strings
Readonly element
element: HTMLElement
The element containing the terminal.
Inherited from Terminal.element
Readonly textarea
textarea: HTMLTextAreaElement
The textarea that accepts input for the terminal.
Inherited from Terminal.textarea
Readonly rows
rows: number
The number of rows in the terminal's viewport. Use ITerminalOptions.rows to set this in the constructor and Terminal.resize for when the terminal exists.
Inherited from Terminal.rows
Readonly cols
cols: number
The number of columns in the terminal's viewport. Use ITerminalOptions.cols to set this in the constructor and Terminal.resize for when the terminal exists.
Inherited from Terminal.cols
Readonly buffer
buffer: IBufferNamespace
Access to the terminal's normal and alt buffer.
Inherited from Terminal.buffer
Readonly markers
markers: readonly IMarker[]
(EXPERIMENTAL) Get all markers registered against the buffer. If the alt buffer is active this will always return [].
Inherited from Terminal.markers
Readonly parser
parser: IParser
Get the parser interface to register custom escape sequence handlers.
Inherited from Terminal.parser
Readonly unicode
unicode: IUnicodeHandling
(EXPERIMENTAL) Get the Unicode handling interface to register and switch Unicode version.
Inherited from Terminal.unicode
Readonly modes
modes: IModes
Gets the terminal modes as set by SM/DECSET.
Inherited from Terminal.modes
options
options: ITerminalOptions
Gets or sets the terminal options. This supports setting multiple options.
Example: Get a single option
```
console.log(terminal.options.fontSize);
```
Example: Set a single option:
```
terminal.options.fontSize = 12;
```
Note that for options that are object, a new object must be used in order to take effect as a reference comparison will be done:
```
const newValue = terminal.options.theme;
newValue.background = '#000000';
// This won't work
terminal.options.theme = newValue;
// This will work
terminal.options.theme = { ...newValue };
```
Example: Set multiple options
```
terminal.options = {
  fontSize: 12,
  fontFamily: 'Courier New'
};
```
Inherited from Terminal.options
onBell
onBell: IEvent<void>
Adds an event listener for when the bell is triggered.
Returns
an IDisposable to stop listening.
Inherited from Terminal.onBell
onBinary
onBinary: IEvent<string>
Adds an event listener for when a binary event fires. This is used to enable non UTF-8 conformant binary messages to be sent to the backend. Currently this is only used for a certain type of mouse reports that happen to be not UTF-8 compatible. The event value is a JS string, pass it to the underlying pty as binary data, e.g. pty.write(Buffer.from(data, 'binary')).
Returns
an IDisposable to stop listening.
Inherited from Terminal.onBinary
onCursorMove
onCursorMove: IEvent<void>
Adds an event listener for the cursor moves.
Returns
an IDisposable to stop listening.
Inherited from Terminal.onCursorMove
onData
onData: IEvent<string>
Adds an event listener for when a data event fires. This happens for example when the user types or pastes into the terminal. The event value is whatever string results, in a typical setup, this should be passed on to the backing pty.
Returns
an IDisposable to stop listening.
Inherited from Terminal.onData
onKey
onKey: IEvent<{ key: string; domEvent: KeyboardEvent }>
Adds an event listener for when a key is pressed. The event value contains the string that will be sent in the data event as well as the DOM event that triggered it.
Returns
an IDisposable to stop listening.
Inherited from Terminal.onKey
onLineFeed
onLineFeed: IEvent<void>
Adds an event listener for when a line feed is added.
Returns
an IDisposable to stop listening.
Inherited from Terminal.onLineFeed
onRender
onRender: IEvent<{ start: number; end: number }>
Adds an event listener for when rows are rendered. The event value contains the start row and end rows of the rendered area (ranges from 0 to Terminal.rows - 1).
Returns
an IDisposable to stop listening.
Inherited from Terminal.onRender
onWriteParsed
onWriteParsed: IEvent<void>
Adds an event listener for when data has been parsed by the terminal, after write is called. This event is useful to listen for any changes in the buffer.
This fires at most once per frame, after data parsing completes. Note that this can fire when there are still writes pending if there is a lot of data.
Inherited from Terminal.onWriteParsed
onResize
onResize: IEvent<{ cols: number; rows: number }>
Adds an event listener for when the terminal is resized. The event value contains the new size.
Returns
an IDisposable to stop listening.
Inherited from Terminal.onResize
onScroll
onScroll: IEvent<number>
Adds an event listener for when a scroll occurs. The event value is the new position of the viewport.
Returns
an IDisposable to stop listening.
Inherited from Terminal.onScroll
onSelectionChange
onSelectionChange: IEvent<void>
Adds an event listener for when a selection change occurs.
Returns
an IDisposable to stop listening.
Inherited from Terminal.onSelectionChange
onTitleChange
onTitleChange: IEvent<string>
Adds an event listener for when an OSC 0 or OSC 2 title change occurs. The event value is the new title.
Returns
an IDisposable to stop listening.
Inherited from Terminal.onTitleChange
