ollieos: UserspaceKernel
Interface UserspaceKernel
Interface for interacting with the kernel from userspace.
interface UserspaceKernel {
    privileged: boolean;
    get_program_registry(): UserspaceProgramRegistry;
    get_sound_registry(): SoundRegistry;
    get_fs(): UserspaceFileSystem;
    get_window_manager(): UserspaceWindowManager;
    has_window_manager(): boolean;
    get_process_manager(): UserspaceProcessManager;
    get_ipc(): UserspaceIPCManager;
    get_env_info(): { version: string; env: string };
    spawn(
        cmd_or_line_parse: string | ParsedCommandLine,
        explicit_args?: string[],
        shell?: AbstractShell,
    ): SpawnResult;
    request_privilege(reason: string): Promise<false | Kernel>;
}
Index
Methods
get_program_registry
get_sound_registry
get_fs
get_window_manager
has_window_manager
get_process_manager
get_ipc
get_env_info
spawn
request_privilege
Properties
privileged
Methods
get_program_registry
get_program_registry(): UserspaceProgramRegistry
Access the UserspaceProgramRegistry for this kernel.
Returns UserspaceProgramRegistry
get_sound_registry
get_sound_registry(): SoundRegistry
Access the SoundRegistry for this kernel.
Returns SoundRegistry
get_fs
get_fs(): UserspaceFileSystem
Access the chosen UserspaceFileSystem for this kernel.
Returns UserspaceFileSystem
get_window_manager
get_window_manager(): UserspaceWindowManager
Access the chosen UserspaceWindowManager for this kernel, if any.
Returns UserspaceWindowManager
has_window_manager
has_window_manager(): boolean
Determine if a window manager is present.
Returns boolean
get_process_manager
get_process_manager(): UserspaceProcessManager
Access the UserspaceProcessManager for this kernel.
Returns UserspaceProcessManager
get_ipc
get_ipc(): UserspaceIPCManager
Access the UserspaceIPCManager for this kernel.
Returns UserspaceIPCManager
get_env_info
get_env_info(): { version: string; env: string }
Access the version and environment info assigned to this kernel.
Returns { version: string; env: string }
spawn
spawn(
    cmd_or_line_parse: string | ParsedCommandLine,
    explicit_args?: string[],
    shell?: AbstractShell,
): SpawnResult
Spawn a new process.
Parameters
cmd_or_line_parse: string | ParsedCommandLine
Either a command string or a pre-parsed command line to execute.
Optional explicit_args: string[]
Ignored if cmd_or_line_parse is a ParsedCommandLine. Otherwise, the explicit arguments to pass to the command.
Optional shell: AbstractShell
The shell that is spawning this process, if any.
Returns SpawnResult
A SpawnResult containing the process context and a promise for its completion. You are responsible for terminating the process on an error or after execution.
request_privilege
request_privilege(reason: string): Promise<false | Kernel>
Request privileged access from the kernel.
Parameters
reason: string
The reason for requesting privileged access.
Returns Promise<false | Kernel>
A promise that resolves to a privileged Kernel interface if approved, or false if denied.
Properties
Readonly privileged
privileged: boolean
Whether this kernel interface has privileged access (false for UserspaceKernel interface).
