OllieOS API Documentation: AbstractClientSocket
Class AbstractClientSocketAbstract
Index
Constructors
constructor
Methods
add_event_listener
remove_event_listener
_handle_send_internal
send
_handle_close_internal
close
create_userspace_proxy
Properties
id
ready_state
_data_listeners
Constructors
Protected constructor
new AbstractClientSocket(id: string): AbstractClientSocket
Parameters
id: string
Returns AbstractClientSocket
Methods
add_event_listener
add_event_listener(
    event: ClientSocketEvent,
    callback: ClientSocketEventListener,
): void
Parameters
event: ClientSocketEvent
callback: ClientSocketEventListener
Returns void
remove_event_listener
remove_event_listener(
    event: ClientSocketEvent,
    callback: ClientSocketEventListener,
): void
Parameters
event: ClientSocketEvent
callback: ClientSocketEventListener
Returns void
Protected Abstract _handle_send_internal
_handle_send_internal(data: Uint8Array): Promise<void>
Parameters
data: Uint8Array
Returns Promise<void>
send
send(data: string | Uint8Array<ArrayBufferLike>): Promise<void>
Parameters
data: string | Uint8Array<ArrayBufferLike>
Returns Promise<void>
Protected Abstract _handle_close_internal
_handle_close_internal(): Promise<void>
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
create_userspace_proxy
create_userspace_proxy(): UserspaceClientSocket
Returns UserspaceClientSocket
Properties
Readonly id
id: string
ready_state
ready_state: SocketReadyState = SocketReadyState.CONNECTING
Protected Readonly _data_listeners
_data_listeners: Set<SocketDataListener> = ...
