OllieOS API Documentation: AbstractNetworkManager
Class AbstractNetworkManagerAbstract
Index
Accessors
bound_ports
Constructors
constructor
Methods
get_unique_manager_type_name
is_up
_handle_listen_internal
listen
connect
create_userspace_proxy
Accessors
bound_ports
get bound_ports(): number[]
Returns number[]
Constructors
constructor
new AbstractNetworkManager(): AbstractNetworkManager
Returns AbstractNetworkManager
Methods
Abstract get_unique_manager_type_name
get_unique_manager_type_name(): string
Returns string
Abstract is_up
is_up(try_waiting?: boolean): Promise<boolean>
Parameters
Optional try_waiting: boolean
Returns Promise<boolean>
Protected Abstract _handle_listen_internal
_handle_listen_internal(port: number): Promise<AbstractServerSocket>
Parameters
port: number
Returns Promise<AbstractServerSocket>
listen
listen(port: number): Promise<AbstractServerSocket>
Parameters
port: number
Returns Promise<AbstractServerSocket>
Abstract connect
connect(host: string, port: number): Promise<AbstractClientSocket>
Parameters
host: string
port: number
Returns Promise<AbstractClientSocket>
create_userspace_proxy
create_userspace_proxy(): UserspaceNetworkManager
Returns UserspaceNetworkManager
