OllieOS API Documentation: AbstractServerSocket
Class AbstractServerSocketAbstract
Index
Constructors
constructor
Methods
add_event_listener
remove_event_listener
_handle_close_internal
close
create_userspace_proxy
Properties
port
_connection_listeners
Constructors
Protected constructor
new AbstractServerSocket(port: number): AbstractServerSocket
Parameters
port: number
Returns AbstractServerSocket
Methods
add_event_listener
add_event_listener(
    event: ServerSocketEvent,
    callback: ServerSocketEventListener,
): void
Parameters
event: ServerSocketEvent
callback: ServerSocketEventListener
Returns void
remove_event_listener
remove_event_listener(
    event: ServerSocketEvent,
    callback: ServerSocketEventListener,
): void
Parameters
event: ServerSocketEvent
callback: ServerSocketEventListener
Returns void
Protected Abstract _handle_close_internal
_handle_close_internal(): Promise<void>
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
create_userspace_proxy
create_userspace_proxy(): UserspaceServerSocket
Returns UserspaceServerSocket
Properties
Readonly port
port: number
Protected Readonly _connection_listeners
_connection_listeners: Set<SocketConnectionListener> = ...
