OllieOS API Documentation: Kernel
Class Kernel
Interface for interacting with the kernel.
Index
Accessors
privileged
panicked
Constructors
constructor
Methods
get_program_registry
get_sound_registry
get_fs
get_window_manager
has_window_manager
get_process_manager
get_ipc
get_env_info
set_env_info
spawn
panic
boot
request_privilege
create_userspace_proxy
Accessors
privileged
get privileged(): boolean
Whether this kernel interface has privileged access (always true for Kernel class).
Returns boolean
panicked
get panicked(): boolean
Whether the kernel has panicked.
Returns boolean
Constructors
constructor
new Kernel(
    term: WrappedTerminal,
    fs: AbstractFileSystem,
    prog_registry?: ProgramRegistry,
    sound_registry?: SoundRegistry,
    wm?: AbstractWindowManager,
): Kernel
Parameters
term: WrappedTerminal
fs: AbstractFileSystem
Optional prog_registry: ProgramRegistry
Optional sound_registry: SoundRegistry
Optional wm: AbstractWindowManager
Returns Kernel
Methods
get_program_registry
get_program_registry(): ProgramRegistry
Access the ProgramRegistry for this kernel.
Returns ProgramRegistry
get_sound_registry
get_sound_registry(): SoundRegistry
Access the SoundRegistry for this kernel.
Returns SoundRegistry
get_fs
get_fs(): AbstractFileSystem
Access the chosen AbstractFileSystem implementation for this kernel.
Returns AbstractFileSystem
get_window_manager
get_window_manager(): AbstractWindowManager
Access the chosen AbstractWindowManager implementation for this kernel, if any.
Returns AbstractWindowManager
has_window_manager
has_window_manager(): boolean
Determine if a window manager is present.
Returns boolean
get_process_manager
get_process_manager(): ProcessManager
Access the ProcessManager for this kernel.
Returns ProcessManager
get_ipc
get_ipc(): IPCManager
Access the IPCManager for this kernel.
Returns IPCManager
get_env_info
get_env_info(): { version: string; env: string }
Access the version and environment info assigned to this kernel.
Returns { version: string; env: string }
set_env_info
set_env_info(version: string, env: string): void
Assign version and environment info to this kernel.
Parameters
version: string
The version of OllieOS running.
env: string
Custom string representing the environment OllieOS is running in (i.e. "web", "node", etc).
Returns void
spawn
spawn(
    cmd_or_parse: string | ParsedCommandLine,
    explicit_args?: string[],
    shell?: AbstractShell,
    start_privileged?: boolean,
): SpawnResult
Spawn a new process.
Parameters
cmd_or_parse: string | ParsedCommandLine
Either a command string or a pre-parsed command line to execute.
Optional explicit_args: string[]
Ignored if cmd_or_parse is a ParsedCommandLine. Otherwise, the explicit arguments to pass to the command.
Optional shell: AbstractShell
The shell that is spawning this process, if any.
Optional start_privileged: boolean
Whether to start the process with privileged kernel access. The process will not need to use request_privilege if this is true!!!
Returns SpawnResult
A SpawnResult containing the process context and a promise for its completion. You are responsible for terminating the process on an error or after execution.
panic
panic(message: string, debug_info?: string): void
Throw all the toys out of the pram.
Parameters
message: string
The panic message to show at the top of the panic screen.
Optional debug_info: string
Optional debug information to show below the panic message. It is usually helpful to pass the error message and stack trace here.
Returns void
boot
boot(
    on_init_spawned?: (kernel: Kernel) => Promise<void>,
    after_panic?: (message: string, debug_info?: string) => void,
): Promise<boolean>
Boot the kernel by starting the init system.
Parameters
Optional on_init_spawned: (kernel: Kernel) => Promise<void>
Optional callback that is called once the init program has been spawned.
Optional after_panic: (message: string, debug_info?: string) => void
Optional callback that is called after a panic occurs.
Returns Promise<boolean>
A promise that resolves at the end of all OllieOS execution (i.e. when init exits). Returns true for a successful finish, false for an unexpected exit (but neither case is good if expecting the system to keep running!).
request_privilege
request_privilege(
    reason: string,
    process: ProcessContext,
): Promise<false | Kernel>
Request privileged access from the kernel.
Parameters
reason: string
The reason for requesting privileged access.
process: ProcessContext
The process requesting privileged access.
Returns Promise<false | Kernel>
A promise that resolves to a privileged Kernel interface if approved, or false if denied.
create_userspace_proxy
create_userspace_proxy(process: ProcessContext): Promise<UserspaceKernel>
Create a userspace proxy of this kernel for use in a userspace process.
Parameters
process: ProcessContext
The process to create the proxy for.
Returns Promise<UserspaceKernel>
A UserspaceKernel proxy of this kernel.
