OllieOS API Documentation: ProgramRegistry
Class ProgramRegistry
Index
Constructors
constructor
Methods
registerProgram
getProgramRegistrant
getProgram
listProgramRegistrants
listProgramNames
listPrograms
forceUnregister
unregister
build_registrant_from_js
determine_program_name_from_js
mount_and_register_with_output
recurse_mount_and_register_with_output
create_userspace_proxy
Constructors
constructor
new ProgramRegistry(): ProgramRegistry
Returns ProgramRegistry
Methods
registerProgram
registerProgram(program_reg: ProgramRegistrant): Promise<void>
Parameters
program_reg: ProgramRegistrant
Returns Promise<void>
getProgramRegistrant
getProgramRegistrant(name: string): ProgramRegistrant
Parameters
name: string
Returns ProgramRegistrant
getProgram
getProgram(name: string): Program<UserspaceKernel>
Parameters
name: string
Returns Program<UserspaceKernel>
listProgramRegistrants
listProgramRegistrants(
    includes_builtin?: boolean,
    includes_mounted?: boolean,
): ProgramRegistrant[]
Parameters
includes_builtin: boolean = true
includes_mounted: boolean = false
Returns ProgramRegistrant[]
listProgramNames
listProgramNames(
    includes_builtin?: boolean,
    includes_mounted?: boolean,
): string[]
Parameters
includes_builtin: boolean = true
includes_mounted: boolean = false
Returns string[]
listPrograms
listPrograms(
    includes_builtin?: boolean,
    includes_mounted?: boolean,
): Program<UserspaceKernel>[]
Parameters
includes_builtin: boolean = true
includes_mounted: boolean = false
Returns Program<UserspaceKernel>[]
forceUnregister
forceUnregister(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
unregister
unregister(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
build_registrant_from_js
build_registrant_from_js(
    js_code: string,
    built_in?: boolean,
): Promise<ProgramRegistrant>
Parameters
js_code: string
built_in: boolean = false
Returns Promise<ProgramRegistrant>
determine_program_name_from_js
determine_program_name_from_js(js_code: string): Promise<string>
Parameters
js_code: string
Returns Promise<string>
mount_and_register_with_output
mount_and_register_with_output(
    filename: string,
    content: string,
    term: WrappedTerminal,
    output_success?: boolean,
): Promise<void>
Parameters
filename: string
content: string
term: WrappedTerminal
output_success: boolean = false
Returns Promise<void>
recurse_mount_and_register_with_output
recurse_mount_and_register_with_output(
    fs: AbstractFileSystem,
    dir_path: string,
    term: WrappedTerminal,
): Promise<void>
Parameters
fs: AbstractFileSystem
dir_path: string
term: WrappedTerminal
Returns Promise<void>
create_userspace_proxy
create_userspace_proxy(
    init_program: string,
    fs: AbstractFileSystem,
): UserspaceProgramRegistry
Parameters
init_program: string
fs: AbstractFileSystem
Returns UserspaceProgramRegistry
