ollieos: AbstractFileSystem
Class AbstractFileSystemAbstract
Interface for interacting with a filesystem implementation.
Index
Constructors
constructor
Methods
create_userspace_proxy
get_unique_fs_type_name
erase_all
is_ready
purge_cache
force_remove_from_cache
remote_purge_cache
remote_remove_from_cache
register_callback
_call_callbacks
read_file_direct
write_file_direct
delete_file_direct
move_file_direct
set_readonly_direct
is_readonly_direct
read_file
write_file
delete_file
move_file
set_readonly
is_readonly
list_dir
make_dir
delete_dir_direct
move_dir_direct
delete_dir
move_dir
get_cwd
set_cwd
get_home
set_home
get_root
set_root
exists_direct
dir_exists
exists
absolute
join
Properties
_initialised
_root
_home
_cwd
Constructors
Protected constructor
new AbstractFileSystem(): AbstractFileSystem
Returns AbstractFileSystem
Methods
Static create_userspace_proxy
create_userspace_proxy(fs: AbstractFileSystem): UserspaceFileSystem
Parameters
fs: AbstractFileSystem
Returns UserspaceFileSystem
Abstract get_unique_fs_type_name
get_unique_fs_type_name(): string
Returns string
Abstract erase_all
erase_all(): Promise<void>
Returns Promise<void>
Abstract is_ready
is_ready(): Promise<boolean>
Returns Promise<boolean>
purge_cache
purge_cache(smart?: boolean): void
Parameters
smart: boolean = false
Returns void
force_remove_from_cache
force_remove_from_cache(path: string): void
Parameters
path: string
Returns void
remote_purge_cache
remote_purge_cache(smart: boolean): void
Parameters
smart: boolean
Returns void
remote_remove_from_cache
remote_remove_from_cache(path: string): void
Parameters
path: string
Returns void
register_callback
register_callback(event_type: FSEventType, callback: FSEventHandler): () => void
Parameters
event_type: FSEventType
callback: FSEventHandler
Returns () => void
_call_callbacks
_call_callbacks(event_type: FSEventType, data: string): void
Parameters
event_type: FSEventType
data: string
Returns void
Abstract read_file_direct
read_file_direct(
    path: string,
    as_uint: boolean,
): Promise<string | Uint8Array<ArrayBufferLike>>
Parameters
path: string
as_uint: boolean
Returns Promise<string | Uint8Array<ArrayBufferLike>>
Abstract write_file_direct
write_file_direct(
    path: string,
    data: string | Uint8Array<ArrayBufferLike>,
): Promise<void>
Parameters
path: string
data: string | Uint8Array<ArrayBufferLike>
Returns Promise<void>
Abstract delete_file_direct
delete_file_direct(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
Abstract move_file_direct
move_file_direct(src: string, new_path: string): Promise<void>
Parameters
src: string
new_path: string
Returns Promise<void>
Abstract set_readonly_direct
set_readonly_direct(path: string, readonly: boolean): Promise<void>
Parameters
path: string
readonly: boolean
Returns Promise<void>
Abstract is_readonly_direct
is_readonly_direct(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
read_file
read_file(
    path: string,
    as_uint?: boolean,
): Promise<string | Uint8Array<ArrayBufferLike>>
Parameters
path: string
as_uint: boolean = false
Returns Promise<string | Uint8Array<ArrayBufferLike>>
write_file
write_file(
    path: string,
    data: string | Uint8Array<ArrayBufferLike>,
    force?: boolean,
): Promise<void>
Parameters
path: string
data: string | Uint8Array<ArrayBufferLike>
force: boolean = false
Returns Promise<void>
delete_file
delete_file(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
move_file
move_file(path: string, new_path: string): Promise<void>
Parameters
path: string
new_path: string
Returns Promise<void>
set_readonly
set_readonly(path: string, readonly: boolean): Promise<void>
Parameters
path: string
readonly: boolean
Returns Promise<void>
is_readonly
is_readonly(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
Abstract list_dir
list_dir(path: string, dirs_first?: boolean): Promise<string[]>
Parameters
path: string
Optional dirs_first: boolean
Returns Promise<string[]>
Abstract make_dir
make_dir(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
Abstract delete_dir_direct
delete_dir_direct(path: string, recursive: boolean): Promise<void>
Parameters
path: string
recursive: boolean
Returns Promise<void>
Abstract move_dir_direct
move_dir_direct(
    src: string,
    dest: string,
    force_move_inside: boolean,
): Promise<void>
Parameters
src: string
dest: string
force_move_inside: boolean
Returns Promise<void>
delete_dir
delete_dir(path: string, recursive?: boolean): Promise<void>
Parameters
path: string
recursive: boolean = false
Returns Promise<void>
move_dir
move_dir(src: string, dest: string, force_move_inside?: boolean): Promise<void>
Parameters
src: string
dest: string
force_move_inside: boolean = false
Returns Promise<void>
get_cwd
get_cwd(): string
Returns string
set_cwd
set_cwd(path: string): void
Parameters
path: string
Returns void
get_home
get_home(): string
Returns string
set_home
set_home(path: string): void
Parameters
path: string
Returns void
get_root
get_root(): string
Returns string
set_root
set_root(path: string): void
Parameters
path: string
Returns void
Abstract exists_direct
exists_direct(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
Abstract dir_exists
dir_exists(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
exists
exists(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
absolute
absolute(path: string): string
Parameters
path: string
Returns string
join
join(base_dir: string, ...paths: string[]): string
Parameters
base_dir: string
...paths: string[]
Returns string
Properties
_initialised
_initialised: boolean = false
_root
_root: string = "/"
_home
_home: string = "/home"
_cwd
_cwd: string = ...
