ollieos: AbstractWindowManager
Class AbstractWindowManagerAbstract
Index
Accessors
Window
Constructors
constructor
Methods
get_unique_manager_type_name
get_all_windows
get_window_by_id
dispose_all
create_userspace_proxy
Accessors
Abstract Window
get Window(): new (owner_pid: number) => AbstractWindow
Returns new (owner_pid: number) => AbstractWindow
Constructors
constructor
new AbstractWindowManager(): AbstractWindowManager
Returns AbstractWindowManager
Methods
Abstract get_unique_manager_type_name
get_unique_manager_type_name(): string
Returns string
Abstract get_all_windows
get_all_windows(): AbstractWindow[]
Returns AbstractWindow[]
Abstract get_window_by_id
get_window_by_id(id: number): AbstractWindow
Parameters
id: number
Returns AbstractWindow
Abstract dispose_all
dispose_all(): void
Returns void
create_userspace_proxy
create_userspace_proxy(): UserspaceWindowManager
Returns UserspaceWindowManager
