ollieos: ProcessManager
Class ProcessManager
Index
Accessors
window_manager
ipc_manager
Constructors
constructor
Methods
dispose_all
create_process
get_process
list_pids
mark_terminated
kill
create_userspace_proxy
Accessors
window_manager
get window_manager(): AbstractWindowManager
Returns AbstractWindowManager
ipc_manager
get ipc_manager(): IPCManager
Returns IPCManager
Constructors
constructor
new ProcessManager(wm?: AbstractWindowManager): ProcessManager
Parameters
wm: AbstractWindowManager = null
Returns ProcessManager
Methods
dispose_all
dispose_all(): void
Returns void
create_process
create_process(
    source_command: ParsedCommandLine,
    shell?: AbstractShell,
): ProcessContext
Parameters
source_command: ParsedCommandLine
Optional shell: AbstractShell
Returns ProcessContext
get_process
get_process(pid: number): ProcessContext
Parameters
pid: number
Returns ProcessContext
list_pids
list_pids(): number[]
Returns number[]
mark_terminated
mark_terminated(pid: number): void
Parameters
pid: number
Returns void
kill
kill(pid: number, exit_code?: number): boolean
Parameters
pid: number
exit_code: number = 0
Returns boolean
create_userspace_proxy
create_userspace_proxy(process_pid: number): UserspaceProcessManager
Parameters
process_pid: number
Returns UserspaceProcessManager
