ollieos: ProcessContext
Class ProcessContext
Index
Accessors
pid
source_command
created_at
shell
is_detached
is_background
is_foreground
attachment
detaches_silently
Constructors
constructor
Methods
detach
dispose_resources
kill
add_exit_listener
create_timeout
cancel_timeout
has_timeout
create_interval
has_interval
clear_interval
wait_for_timeout
create_window
create_userspace_proxy_as_other_process
create_userspace_proxy
Accessors
pid
get pid(): number
Returns number
source_command
get source_command(): ParsedCommandLine
Returns ParsedCommandLine
created_at
get created_at(): Date
Returns Date
shell
get shell(): AbstractShell
Returns AbstractShell
is_detached
get is_detached(): boolean
Returns boolean
is_background
get is_background(): boolean
Returns boolean
is_foreground
get is_foreground(): boolean
Returns boolean
attachment
get attachment(): ProcessAttachment
Returns ProcessAttachment
detaches_silently
get detaches_silently(): boolean
Returns boolean
Constructors
constructor
new ProcessContext(
    pid: number,
    source_command: ParsedCommandLine,
    registry: ProcessManager,
    shell?: AbstractShell,
): ProcessContext
Parameters
pid: number
source_command: ParsedCommandLine
registry: ProcessManager
Optional shell: AbstractShell
Returns ProcessContext
Methods
detach
detach(silently?: boolean): void
Parameters
silently: boolean = false
Returns void
dispose_resources
dispose_resources(): void
Returns void
kill
kill(exit_code?: number): void
Parameters
exit_code: number = 0
Returns void
add_exit_listener
add_exit_listener(listener: (exit_code: number) => void | Promise<void>): void
Parameters
listener: (exit_code: number) => void | Promise<void>
Returns void
create_timeout
create_timeout(
    callback: () => void,
    delay: number,
    on_cancel?: () => void,
): number
Parameters
callback: () => void
delay: number
Optional on_cancel: () => void
Returns number
cancel_timeout
cancel_timeout(id: number): void
Parameters
id: number
Returns void
has_timeout
has_timeout(id: number): boolean
Parameters
id: number
Returns boolean
create_interval
create_interval(callback: () => void, interval: number): number
Parameters
callback: () => void
interval: number
Returns number
has_interval
has_interval(id: number): boolean
Parameters
id: number
Returns boolean
clear_interval
clear_interval(id: number): void
Parameters
id: number
Returns void
wait_for_timeout
wait_for_timeout(id: number): Promise<boolean>
Parameters
id: number
Returns Promise<boolean>
create_window
create_window(): AbstractWindow
Returns AbstractWindow
create_userspace_proxy_as_other_process
create_userspace_proxy_as_other_process(): UserspaceOtherProcessContext
Returns UserspaceOtherProcessContext
create_userspace_proxy
create_userspace_proxy(): UserspaceProcessContext
Returns UserspaceProcessContext
