ollieos: FSEventType
Enumeration FSEventType
Event types emitted after filesystem operations.
Index
Enumeration Members
READING_FILE
WROTE_FILE
DELETED_FILE
MOVED_FILE
SET_READONLY
LISTING_DIR
MADE_DIR
DELETED_DIR
MOVED_DIR
SET_CWD
GETTING_CWD
SET_HOME
GETTING_HOME
SET_ROOT
GETTING_ROOT
CHECKING_EXISTS
CHECKING_DIR_EXISTS
Enumeration Members
READING_FILE
READING_FILE: 0
WROTE_FILE
WROTE_FILE: 1
DELETED_FILE
DELETED_FILE: 2
MOVED_FILE
MOVED_FILE: 3
SET_READONLY
SET_READONLY: 4
LISTING_DIR
LISTING_DIR: 5
MADE_DIR
MADE_DIR: 6
DELETED_DIR
DELETED_DIR: 7
MOVED_DIR
MOVED_DIR: 8
SET_CWD
SET_CWD: 9
GETTING_CWD
GETTING_CWD: 10
SET_HOME
SET_HOME: 11
GETTING_HOME
GETTING_HOME: 12
SET_ROOT
SET_ROOT: 13
GETTING_ROOT
GETTING_ROOT: 14
CHECKING_EXISTS
CHECKING_EXISTS: 15
CHECKING_DIR_EXISTS
CHECKING_DIR_EXISTS: 16
